# klipper

backend/SalonManagement.API/: Program.cs  SalonManagement.API.csproj  SalonManagement.API.http  appsettings.json
backend/SalonManagement.API/Configuration/: JwtSettings.cs
backend/SalonManagement.API/Configurations/: AppointmentConfiguration.cs  SalonConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
backend/SalonManagement.API/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  EmployeeController.cs  EmployeesController.cs  SalonController.cs  SalonManagerController.cs  ServicesController.cs
backend/SalonManagement.API/DTOs/: AppointmentDto.cs  Employee.cs  EmployeeScheduleDto.cs  SalonDto.cs  SalonManagerDTOs.cs  ServiceDto.cs  UserDto.cs
backend/SalonManagement.API/DTOs/Auth/: LoginRequestDto.cs
backend/SalonManagement.API/DTOs/Manager/: ManagerDtos.cs
backend/SalonManagement.API/Data/: ApplicationDbContext.cs
backend/SalonManagement.API/Data/Migrations/: 20251108194204_IntialCreate.Designer.cs  20251108194204_IntialCreate.cs  20251108200044_MakeNotesNullableInCustomer.Designer.cs  20251108200044_MakeNotesNullableInCustomer.cs  20251108202309_DeleteSpecialization.Designer.cs  20251108202309_DeleteSpecialization.cs  20251109091020_SystemAdmin.Designer.cs  20251109091020_SystemAdmin.cs  ApplicationDbContextModelSnapshot.cs
backend/SalonManagement.API/Domain/Entities/: Appointment.cs  AppointmentService.cs  BaseEntity.cs  Customer.cs  Employee.cs  EmployeeSchedule.cs  EmployeeService.cs  Salon.cs  SalonManager.cs  SalonWorkingHours.cs  Service.cs  SystemAdmin.cs  User.cs
backend/SalonManagement.API/Domain/Exceptions/: DomainException.cs
backend/SalonManagement.API/Domain/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IRepository.cs  ISalonRepository.cs  IUnitOfWork.cs  (+1 more)
backend/SalonManagement.API/Mapping/: MappingProfile.cs
backend/SalonManagement.API/Services/: AppointmentService.cs  AuthService.cs  EmployeeService.cs  SalonManagerService.cs  SalonService.cs
backend/SalonManagement.API/Validators/: CreateAppointmentDtoValidator.cs
backend/SalonManagement.Application/: SalonManagement.Application.csproj
backend/SalonManagement.Application/DTOs/: AppointmentDto.cs  EmployeeScheduleDto.cs  SalonDto.cs  ServiceDto.cs  UserDto.cs
backend/SalonManagement.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IEmployeeService.cs  ISalonService.cs  IServiceService.cs
backend/SalonManagement.Application/Mappings/: MappingProfile.cs
backend/SalonManagement.Application/Services/: AppointmentService.cs  AuthService.cs
backend/SalonManagement.Application/Validators/: CreateAppointmentDtoValidator.cs
backend/SalonManagement.Infrastructure/: Class1.cs  SalonManagement.Infrastructure.csproj
backend/SalonManagement.Infrastructure/Data/: ApplicationDbContext.cs
backend/SalonManagement.Infrastructure/Migrations/: 20251106182919_InitialCreate.Designer.cs  20251106182919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/SalonManagement.Infrastructure/Repositories/: AppointmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  Repository.cs  SalonRepository.cs  ServiceRepository.cs  UnitOfWork.cs
backend/SalonManagement.Infrastructure/Services/: PasswordHasher.cs
(+80 files in other folders)
