<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalonManagement.Application\SalonManagement.Application.csproj" />
    <ProjectReference Include="..\SalonManagement.Infrastructure\SalonManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
